.container {
  max-width: 100rem;
  width: 72rem; /*  ancho del contenedor */
  place-items: center;
  height: 27rem; /* altura */
}
  
.grid-container {
  width: 70rem;
  height: 26rem;
  justify-content: flex-start;
  display: grid;
  grid-template-columns:auto 1fr; /* Define dos columnas */
  grid-template-rows: 1fr 1fr 1fr 1fr;
  gap: 10px;
  overflow: hidden;
}

.content-Gender {
  grid-column: 2; /*  elemento esté en la segunda fila */
  grid-row: 2;
  width:26rem;
  align-self: start;
}

.content-description{
  grid-column: 2;
  grid-row: 1;
}

.content-information {
  grid-column: 2; /*  elemento esté en la segunda fila */
  width:57rem;
  align-self: start;
  display: flex;
  
}

.content-follow-button {
  grid-column: 2; 
  border-radius: 10px;
  padding: 1px;
  height: 30px;
  width: 80px;
  font-size: 14px;
  border: 1px solid #ccc;
  cursor: pointer;
}